<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="3;url=/">
        <title>404</title>
    </head>
    <body>
        WRONG!!!!!!
    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <title>
            404
        </title>
    </head>
    <body>
        <div>
            NOT FOUND!
        </div>
    </body>
>>>>>>> a2fdc86f9003871b43e942114807ded08d5499c5
</html>