<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Chart-js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <!-- Chart-js -->
    <!-- multiselect dropdown -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- multiselect dropdown -->
    <link rel="stylesheet" href="chart.css" />
    <title>Chart-js Lecture</title>
</head>

<body>
    <div class="container">
        <h3>Pick your data requirement</h3>
        <div class="row">
            <div class="col-sm-4">
                <form action="/chart" method="POST">
                    <div class="form-group">
                        <select name="job-position-pick" class="selectpicker" id="Job" multiple title="Job Position" data-actions-box="true"
                            data-live-search="true" data-size="8">
                            <optgroup label="Front">
                                <option value="1">Web Developer</option>
                                <option value="2">Support Engineer</option>
                            </optgroup>
                            <optgroup label="Back">
                                <option value="3">Analyst Programmer</option>
                                <option value="4">Data Scientist</option>
                                <option value="5">System Developer</option>
                                <option value="6">Audit Officer</option>
                            </optgroup>
                        </select>
                    </div>
                </form>
            </div>
            <div class="col-sm-4">
                <form action="#">
                    <div class="form-group">
                        <select class="selectpicker" id="Job" multiple title="select your job position"
                            data-actions-box="true" data-live-search="true" data-size="8">
                            <optgroup label="Front">
                                <option value="1">Web Developer</option>
                            </optgroup>
                            <optgroup label="Back">
                                <option value="2">Analyst Programmer</option>
                                <option value="3">Data Scientist</option>
                                <option value="3">Support Engineer</option>
                            </optgroup>
                        </select>
                    </div>
                </form>
            </div>
            <div class="col-sm-4">
                <form action="#">
                    <div class="form-group">
                        <select class="selectpicker" id="Job" multiple title="select your job position"
                            data-actions-box="true" data-live-search="true" data-size="8">
                            <optgroup label="Front">
                                <option value="1">Web Developer</option>
                            </optgroup>
                            <optgroup label="Back">
                                <option value="2">Analyst Programmer</option>
                                <option value="3">Data Scientist</option>
                                <option value="3">Support Engineer</option>
                            </optgroup>
                        </select>
                    </div>
                </form>
            </div>

        </div>

    </div>


    <!--  -->


    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <form action="#">
                    <div class="form-group">
                        <select class="selectpicker" id="chat-type" title="Chart Type" data-actions-box="true">
                            <option value="1">Bar</option>
                            <option value="2">Horizontal Bar</option>
                            <option value="3">Pie</option>
                            <option value="4">Line</option>
                            <option value="5">Doughnut</option>
                            <option value="6">Radar</option>
                            <option value="7">PolarArea</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="col-sm-2">
                <button class="btn btn-success" onclick="updateChart()">Update</button>
            </div>
        </div>
        <canvas id="myChart"></canvas>
    </div>

    <script>
        //Global Options
        Chart.defaults.global.defaultFontFamily = 'Lato';
        Chart.defaults.global.defaultFontSize = 18;
        Chart.defaults.global.defaultFontColor = '#777';


        let chart = new Chart(myChart, {
            type: 'bar', //bar, horizontalBar, pie, line, doughnut, radar, polarArea
            data: {
                labels: ['Web Developer', 'Support Engineer', 'Analyst Programmer', 'Data Scientist', 'System Developer', 'Audit Officer'],
                datasets: [{
                    label: 'Job Openings',
                    data: [
                        1200,
                        550,
                        200,
                        430,
                        890,
                        140
                    ],
                    backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                    ],
                    borderWidth: 1,
                    borderColor: '#777',
                    hoverBorderWidth: 2,
                    hoverBorderColor: '#000',
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'I.T. Job Recruitment Analysis in HK ',
                    fontSize: 20,
                },
                legend: {
                    // display: false,
                    position: 'right',
                    labels: {
                        fontColor: '#000'
                    }
                },
                layout: {
                    padding: {
                        left: 50,
                        right: 0,
                        bottom: 0,
                        top: 0,
                    }
                },
                tooltips: {
                    // enabled:false
                }

            }
        });

        // updateChart function for the update button
        function updateChart() {
            chart.data.datasets[0].data = [
                700,
                400,
                500,
                1000,
                450,
                300
            ];

            chart.update();
        }; 
    </script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- multiselect dropdown -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <!-- multiselect dropdown -->



</body>

</html>