<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="chart_test3.css" />
</head>

<body>
    <div class="container slogan">
        Data Analysis        
    </div>
    <div class="container bar">
        <div class="row">
            <div class="col-sm-6 hold-btn">
                <div id="district111">
                    <button class="btn btn-primary" type="button" class="btn btn-primary" onclick="displayDistrict()">District</button>
                </div>
                <div id="salary">
                    <button class="btn btn-primary" type="button" class="btn btn-primary" onclick="displaySalary()">Salary Range</button>
                </div>
                <div id="source">
                    <button class="btn btn-primary" type="button" type="button" class="btn btn-primary" onclick="displaySource()">Source</button>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="container chatAndHome">
                    <a class="chatAndChart-text" type="click" href="./index.html"><i class="fas fa-home chatAndChart-icon" value="Go to home page"></i>Home</a>
                    <a class="chatAndChart-text" type="click" href="./chatroom.html"><i class="far fa-comments chatAndChart-icon" value="Go to chat-room page"></i>Chatroom</a>
                </div>
            </div>
        </div>
    </div>
    <div class=" container chartBox" style="width: 80%; height: 70vh">
                <canvas id="myChart"></canvas>
    </div>





            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
            <script src="./js/chart_test3.js"></script>
</body>
</html>