<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Chat Room UI</title>
    <link rel="stylesheet" href="chatroom.css">
    <!-- <script defer src="http://localhost:8080/socket.io/socket.io.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script defer src="./js/chatroom.js"></script>
    
</head>
<body>
    <div class="container1">
         <div class="chat">
                <div class="profile">
                    <div class="left">
                        <img src="images/coding.jpg" class="coding">
                        <h2></h2>
                        <span>online</span>
                    </div>
                    <div class="right">
                        <img src="images/coding.jpg" class="icon">
                        <img src="images/coding.jpg" class="icon">
                        <img src="images/coding.jpg" class="icon">
                    </div>
                </div>
            <div class="chat-box">
                <div class="char-r">
                    <div class="sp"></div>
                    <div class="mess mess-r">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="chat-footer">
                    <form action="" id="send-container">
                        <textarea placeholder="type a message" id="message-input"></textarea>
                        <div class="container" id="buttonTesting">
                            <button class="btn btn-light" type="submit" id="send-button">Send</button>
                        </div>
                    </form>
                </div>
            </div>
         </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>