<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto+Slab:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="index.css" />
</head>

<body>

    <div class="chatAndChart">
        <a class="chatAndChart-text" type="submit" href="./chart_test3.html"><i
                class="far fa-file-alt chatAndChart-icon" value="Go to chart page"></i>Data Analysis</a>
        <a class="chatAndChart-text" type="submit" href="./chatroom.html"><i class="far fa-comments chatAndChart-icon"
                value="Go to chat-room page"></i>Chatroom</a>
    </div>

    <div class="container slogan">
        <div>Find your new I.T. jobs </div>
        <div>easiest way in one-stop</div>
    </div>

    <form id="aaa" class="container">
    <!-- <form id="aaa" class="container" action="/search" method='GET'> -->
        <div id="select-filter" class="search-heading btn btn-dark">
            Filter Search
        </div>
        <button id="filter-search" type="submit" class="search-heading-confirm btn btn-warning">
            Proceed Filtering
        </button>

        <div id="filter-search-selections">
            <div class="row" name="content">
                <div class="input-group mb-3 col-sm-3">
                    <select class="selectpicker" id="pick-jobs" title="Job Position" data-actions-box="true"
                        data-live-search="true" data-size="8">
                        <option value="IT">Information Technology</option>
                        <!-- <optgroup disabled=true label="I.T.">
                            <option value=""></option>
                        </optgroup> -->
                    </select>
                </div>
                <div class="input-group mb-3 col-sm-3">
                    <select action="/search" class="selectpicker" id="pick-locations" title="District"
                        data-actions-box="true" data-live-search="true" data-size="8">
                        <option value="HK Island">HK Island</option>
                        <option value="Kowloon">Kowloon</option>
                        <option value="ST TP">ST + TP</option>
                        <option value="TW KT">TW + KT</option>
                    </select>
                </div>
                <div class="input-group mb-3 col-sm-3">
                    <select class="selectpicker" id="pick-salary" title="Salary Range" data-actions-box="true"
                        data-live-search="true" data-size="8">
                        <option value="< $20k">$20,000 less</option>
                        <option value="20k">$20,000</option>
                        <option value="$20k - $30k">$20,000 - $30,000</option>
                        <option value="30k">$30,000</option>
                        <option value="$30k - $40k">$30,000 - $40,000</option>
                    </select>
                </div>
                <div class="input-group mb-3 col-sm-3">
                    <select class="selectpicker" id="pick-source" title="Source From" data-actions-box="true"
                        data-live-search="true" data-size="8">
                        <option value="jobMarket">JobMarket</option>
                        <option value="jobsDB">JobsDB</option>
                    </select>
                </div>
            </div>
        </div>
    </form>

    <div class="container">
        <div id="select-search" class="search-heading btn btn-dark">
            Keyword Search
        </div>
        <form id="aaa-keywordSearch" action="/search" method="GET">
            <div class="keyword-box input-group mb-3 disabledbutton" id="keyword-search">
                <input id="keyword-input" type="text" class="form-control" placeholder="Job title, keyword or company"
                    aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button class="btn btn-warning search-btn" type="submit">Search</button>
                </div>
            </div>
        </form>
    </div>

    <div class="latest-post d-none d-xl-block">
        Recommendation:
    </div>
    <div class="new-post-boxes d-none d-xl-block">
        <div class="row" id="new-post-container">
            <div class="col-sm-3">
                <div class="new-post-box">
                    <div class="new-post-heading">
                        <img src="images/JDB-logo.jpg" class="new-post-logo img-fluid">
                        <div class="new-post-content">Job Title</div>
                    </div>
                    <div class="new-post-contents">
                        <div class="new-post-content">Company:</div>
                        <div class="new-post-content">Apple</div>
                        <div class="new-post-content">Location:</div>
                        <div class="new-post-content">Shatin</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="new-post-box">
                    <div class="new-post-heading">
                        <img src="images/JDB-logo.jpg" class="new-post-logo img-fluid">
                        <div class="new-post-content">Job Title</div>
                    </div>
                    <div class="new-post-contents">
                        <div class="new-post-content">Company:</div>
                        <div class="new-post-content">Apple</div>
                        <div class="new-post-content">Location:</div>
                        <div class="new-post-content">Shatin</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="new-post-box">
                    <div class="new-post-heading">
                        <img src="images/JDB-logo.jpg" class="new-post-logo img-fluid">
                        <div class="new-post-content">Job Title</div>
                    </div>
                    <div class="new-post-contents">
                        <div class="new-post-content">Company:</div>
                        <div class="new-post-content">Apple</div>
                        <div class="new-post-content">Location:</div>
                        <div class="new-post-content">Shatin</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="new-post-box">
                    <div class="new-post-heading">
                        <img src="images/JDB-logo.jpg" class="new-post-logo img-fluid">
                        <div class="new-post-content">Job Title</div>
                    </div>
                    <div class="new-post-contents">
                        <div class="new-post-content">Company:</div>
                        <div class="new-post-content">Apple</div>
                        <div class="new-post-content">Location:</div>
                        <div class="new-post-content">Shatin</div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
        <script src="./js/filter.js" async defer></script>
        <script src="./js/newPosts.js"></script>
</body>

</html>