<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="search-result.css" />
    <title>search result</title>
</head>

<body>
    <div class="search-holder1">
        <form id="aaa">
            <div class="row to-hold">
                <div class="col-sm-6">
                    <div id="select-filter" class="search-heading btn btn-dark d-none">
                        Filter Search
                    </div>
                    <button id="filter-search" type="submit" class="search-heading-confirm btn btn-warning d-none">
                        Proceed Filtering
                    </button>
                </div>

                <div class="col-sm-6">
                    <div class="container chatAndChart">
                        <a class="chatAndChart-text" type="click" href="./chart_test3.html"><i
                                class="far fa-file-alt chatAndChart-icon" value="Go to chart page"></i>Data Analysis</a>
                        <a class="chatAndChart-text" type="click" href="./chatroom.html"><i
                                class="far fa-comments chatAndChart-icon" value="Go to chat-room page"></i>Chatroom</a>
                        <a class="chatAndChart-text" type="click" href="./index.html"><i
                                class="fas fa-home chatAndChart-icon" value="Go to home page"></i>Home</a>
                    </div>
                </div>
            </div>

            <div id="filter-search-selections" class="d-none">
                <div class="row" name="content">
                    <div class="input-group mb-3 col-sm-3">
                        <select class="selectpicker" id="pick-jobs" title="Job Position" data-actions-box="true"
                            data-live-search="true" data-size="8">
                            <option value="IT">Web Programmer</option>
                        </select>
                    </div>

                    <div class="input-group mb-3 col-sm-3">
                        <select action="/search-result" class="selectpicker" id="pick-locations" title="District"
                            data-actions-box="true" data-live-search="true" data-size="8">
                            <option value='"HK Island"'>HK Island</option>
                            <option value='"Kowloon"'>Kowloon</option>
                            <option value='"ST TP"'>ST + TP</option>
                            <option value='"TW KT"'>TW + KT</option>
                        </select>
                    </div>
                    <div class="input-group mb-3 col-sm-3">
                        <select class="selectpicker" id="pick-salary" title="Salary Range" data-actions-box="true"
                            data-live-search="true" data-size="8">
                            <option value='"< $20k"'>$20,000 less</option>
                            <option value='"20k"'>$20,000</option>
                            <option value='"$20k - $30k"'>$20,000 - $30,000</option>
                            <option value='"30k"'>$30,000</option>
                            <option value='"$30k - $40k"'>$30,000 - $40,000</option>
                        </select>
                    </div>
                    <div class="input-group mb-3 col-sm-3">
                        <select class="selectpicker" id="pick-source" title="Source From" data-actions-box="true"
                            data-live-search="true" data-size="8">
                            <option value='"jobMarket"'>JobMarket</option>
                            <option value='"jobsDB"'>JobsDB</option>
                        </select>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="search-holder2">
        <div id="select-search" class="search-heading btn btn-dark">
            Keyword Search
        </div>

        <form id="aaa-keywordSearch" action="">
            <div class="keyword-box input-group mb-3 disabledbutton" id="keyword-search">
                <input id="keyword-input" type="text" class="form-control" name="keyword"
                    placeholder="Job title, keyword or company" aria-label="Recipient's username"
                    aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button class="btn btn-warning search-btn" type="submit">Search</button>
                </div>
            </div>
        </form>
    </div>
    <!-- result post example -->
    <div class="row posting-holder" id="post-container">
    </div>
    <!-- <div next-button>
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
    </div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="./js/search-result.js"></script>
    <script src="./js/filter.js" async defer></script>

</body>

</html>