<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto+Slab:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- multiselect dropdown -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- multiselect dropdown -->
    <link rel="stylesheet" href="index.css" />
</head>

<body>


    <div class="container slogan">
        <div>Chart </div>
        
    </div>


    <form id="aaa" class="container" action="/filter" method='POST'>
        <div id="select-filter" class="search-heading btn btn-dark">
            Filter Search
        </div>
        <button id="filter-search" type="submit" class="disabledbutton search-heading-confirm btn btn-warning">
            Proceed Filtering
        </button>
        <div class="disabledbutton" id="filter-search-selections">
            <div class="row" name="content">
                <div class="input-group mb-3 col-sm-3">
                    <select class="selectpicker" id="pick-jobs" title="Job Position" data-actions-box="true"
                        data-live-search="true" data-size="8">
                            <option value="IT">Information Technology</option>
                        <optgroup disabled=true label="I.T.">
                            <option value="Application_Specialist_Network">Application Specialist - Network</option>
                            <option value="Application_Specialist_Software">Application Specialist - Software</option>
                            <option value="Data_Scientist">Data Scientist</option>
                            <option value="DBA">DBA</option>
                            <option value="Hardware">Hardware</option>
                            <option value="IT_Webmaster_SEO">IT - Webmaster / SEO</option>
                            <option value="IT_Auditing">IT Auditing</option>
                            <option value="IT_Management">IT Management</option>
                            <option value="IT_Project_Management_Team_Lead">IT Project Management / Team Lead</option>
                            <option value="Mobile_Wireless_Communications">Mobile / Wireless Communications</option>
                            <option value="Network_&_System">Network & System</option>
                            <option value="Product_Management">Product Management</option>
                            <option value="Business_Analyst">Business Analyst</option>
                            <option value="Security">Security</option>
                            <option value="Software_Development">Software Development</option>
                        </optgroup>
                        <optgroup disabled=true label="Design">
                            <option value="Web_Designer">Web Designer</option>
                        </optgroup>
                        <optgroup disabled=true label="E-commerce">
                            <option value="Software_Development">Software Development</option>
                        </optgroup>
                        <optgroup disabled=true label="Marketing">
                            <option value="Digital_Marketing">Digital Marketing</option>
                        </optgroup>
                        <optgroup disabled=true label="Sciences, Lab, R&D">
                            <option value="Rearch_&_Development">Rearch & Development</option>
                        </optgroup>
                    </select>
                </div>
                <div class="input-group mb-3 col-sm-3">
                    <select action="/search-result" class="selectpicker" id="pick-locations" title="District" data-actions-box="true"
                        data-live-search="true" data-size="8">
                        <option value='"HK Island"'>HK Island</option>
                        <option value='"Kowloon"'>Kowloon</option>
                        <option value='"ST TP"'>ST + TP</option>
                        <option value='"TW KT"'>TW + KT</option>
                        <optgroup disabled=true label="Central_&_Western Area">
                            <option value="Admiralty">Admiralty</option>
                            <option value="Central">Central</option>
                            <option value="Sai_Wan">Sai Wan</option>
                            <option value="Sai_Ying_Pun">Sai Ying Pun</option>
                            <option value="Shueng_Wang">Shueng Wang</option>
                        </optgroup>
                        <optgroup disabled=true label="Eastern Area">
                            <option value="Chai_Wan">Chai Wan</option>
                            <option value="North_Point">North Point</option>
                            <option value="Quarry_Bay">Quarry Bay</option>
                            <option value="Sai_Wan_Ho">Sai Wan Ho</option>
                            <option value="Shau_Kei_Wan">Shau Kei Wan</option>
                            <option value="Siu_Sai_Wan">Siu Sai Wan</option>
                            <option value="Tai_Koo">Tai Koo</option>
                            <option value="Tin_Hau">Tin Hau</option>
                        </optgroup>
                        <optgroup disabled=true label="Kowloon City Area">
                            <option value="Hung_Hom">Hung Hom</option>
                            <option value="Kowloon_City">Kowloon City</option>
                            <option value="To_Kwa_Wang">To Kwa Wang</option>
                        </optgroup>
                        <optgroup disabled=true label="Kwai Tsing Area">
                            <option value="Kwai_Fong">Kwai Fong</option>
                            <option value="Kwai_Hing">Kwai Hing</option>
                            <option value="Tsing_Yi">Tsing Yi</option>
                        </optgroup>
                        <optgroup disabled=true label="Kwun Tong Area">
                            <option value="Kowloon Bay">Kowloon Bay</option>
                            <option value="Kwun Tong">Kwun Tong</option>
                            <option value="Ngau Tau Kok">Ngau Tau Kok</option>
                        </optgroup>
                        <optgroup disabled=true label="Lantau Island">
                            <option value="Airport_Area<">Airport Area</option>
                            <option value="Tung_Chung">Tung Chung</option>
                        </optgroup>
                        <optgroup disabled=true label="Northern NT Area">
                            <option value="Fanling">Fanling</option>
                            <option value="Sheung_Shui">Sheung Shui</option>
                        </optgroup>
                        <optgroup disabled=true label="Sai Kung Area">
                            <option value="Sai_Kung">Sai Kung</option>
                            <option value="Tseung_Kwan_O">Tseung Kwan O</option>
                        </optgroup>
                        <optgroup disabled=true label="Sham Shui Po Area">
                            <option value="Cheung_Sha_Wang">Cheung Sha Wang</option>
                            <option value="Lai_Chi_Kok">Lai Chi Kok</option>
                            <option value="Sham_Shui_Po">Sham Shui Po</option>
                        </optgroup>
                        <optgroup disabled=true label="Shatin Area">
                            <option value="">Shatin</option>
                        </optgroup>
                        <optgroup disabled=true label="Southern Area">
                            <option value="">Aberdeen</option>
                            <option value="Pok Fu Lam">Pok Fu Lam</option>
                        </optgroup>
                        <optgroup disabled=true label="Tai Po Area">
                            <option value="Tai_Po">Tai Po</option>
                        </optgroup>
                        <optgroup disabled=true label="Tsuen Wan Area">
                            <option value="Tsuen_Wan">Tsuen Wan</option>
                        </optgroup>
                        <optgroup disabled=true label="Tuen Mun Area">
                            <option value="Tuen_Mun">Tuen Mun</option>
                        </optgroup>
                        <optgroup disabled=true label="Wan Chai Area">
                            <option value="Causway_Bay">Causway Bay</option>
                            <option value="Wan_Chai">Wan Chai</option>
                        </optgroup>
                        <optgroup disabled=true label="Wong Tai Sin Area">
                            <option value="Wang_Tai_Sin">Wang Tai Sin</option>
                        </optgroup>
                        <optgroup disabled=true label="Yau Tsim Mong Area">
                            <option value="Mong_Kok">Mong Kok</option>
                            <option value="Tsim_Sha_Tsui">Tsim Sha Tsui</option>
                            <option value="Yau_Ma_Tei">Yau Ma Tei</option>
                        </optgroup>
                        <optgroup disabled=true label="Yuen Long Area">
                            <option value="Tin_Shui_Wai">Tin Shui Wai</option>
                            <option value="Yuen_Long">Yuen Long</option>
                        </optgroup>
                        <optgroup disabled=true label="Others"> Others
                        </optgroup>
                    </select>
                </div>
                <div class="input-group mb-3 col-sm-3">
                    <select class="selectpicker" id="pick-salary" title="Salary Range" data-actions-box="true"
                        data-live-search="true" data-size="8">
                        <option value='"< $20k"'>$20,000 less</option>
                        <option value='"20k"'>$20,000</option>
                        <option value='"$20k - $30k"'>$20,000 - $30,000</option>
                        <option value='"30k"'>$30,000</option>
                        <option value='"$30k - $40k"'>$30,000 - $40,000</option>
                    </select>
                </div>
                <div class="input-group mb-3 col-sm-3">
                    <select class="selectpicker" id="pick-source" title="Source From" data-actions-box="true"
                        data-live-search="true" data-size="8">
                        <option value='"jobMarket"'>JobMarket</option>
                        <option value='"jobsDB"'>JobsDB</option>
                    </select>
                </div>
            </div>
        </div>
    </form>


    <div class="container">
        <div id="select-search" class="search-heading btn btn-dark">
            Keyword Search
        </div>
        <form>
            <div class="keyword-box input-group mb-3 disabledbutton" id="keyword-search">
                <input id="keyword-input"type="text" class="form-control" placeholder="Job title, keyword or company"
                    aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button onclick="keywordSearch()" class="btn btn-warning search-btn" type="button">Search</button>
                </div>
            </div>
        </form>
    </div>

    


<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
<!-- multiselect dropdown -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<!-- multiselect dropdown -->
<script src="./js/chart_test.js" async defer></script>
</body>

</html>